# PerfBench results exporter image (UBI 9, OpenShift-ready).
#
# Build from the REPO ROOT (COPY paths are relative to the build context):
#   docker build -f deploy/docker/Dockerfile.exporter -t perfbench-exporter:0.1.0 .
# or: make image-exporter
FROM registry.access.redhat.com/ubi9/python-312:latest

WORKDIR /opt/perfbench
COPY pyproject.toml README.md ./
COPY src ./src
RUN pip install --no-cache-dir .

EXPOSE 9109
# OpenShift assigns an arbitrary non-root UID at runtime; no USER needed and
# nothing below writes outside the mounted state volume.
ENTRYPOINT ["perfbench"]
CMD ["exporter", "--host", "0.0.0.0", "--port", "9109"]
