# PerfBench benchmark pod image (UBI 9, OpenShift-ready): the open-source
# tools the harness drives.
#
# Build (no repo files copied, context doesn't matter, but for consistency):
#   docker build -f deploy/docker/Dockerfile.bench -t perfbench-bench:0.1.0 .
# or: make image-bench
#
# Notes for OCP builds:
# - rt-tests and iperf3 live in RHEL AppStream. UBI's public repos carry a
#   subset; on an entitled build (OpenShift BuildConfig on RHEL nodes, or
#   `--secret` with entitlement certs) `dnf install rt-tests iperf3` works
#   directly. The source builds below are the unentitled fallback.
# - Onload userland: must match the node's kernel module version. Bake it in
#   (ARG below) or mount from the host; see docs/kubernetes.md.
FROM registry.access.redhat.com/ubi9/ubi:latest

RUN dnf install -y --setopt=install_weak_deps=0 \
        gcc gcc-c++ make git automake autoconf libtool \
        ethtool iproute wget tar ca-certificates numactl-libs \
    && dnf clean all

# iperf3 (source build; replace with `dnf install iperf3` on entitled builds)
RUN git clone --depth 1 --branch 3.16 https://github.com/esnet/iperf /tmp/iperf \
    && cd /tmp/iperf && ./configure --prefix=/usr/local && make -j && make install \
    && ldconfig /usr/local/lib && rm -rf /tmp/iperf

# netperf
RUN git clone --depth 1 https://github.com/HewlettPackard/netperf /tmp/netperf \
    && cd /tmp/netperf && ./autogen.sh && ./configure --prefix=/usr/local \
    && make -j && make install && rm -rf /tmp/netperf

# sockperf
RUN git clone --depth 1 https://github.com/Mellanox/sockperf /tmp/sockperf \
    && cd /tmp/sockperf && ./autogen.sh && ./configure --prefix=/usr/local \
    && make -j && make install && rm -rf /tmp/sockperf

# rt-tests (cyclictest) — needs numactl-devel; source build fallback
RUN dnf install -y numactl-devel 2>/dev/null || true; \
    git clone --depth 1 https://git.kernel.org/pub/scm/utils/rt-tests/rt-tests.git /tmp/rt-tests \
    && make -C /tmp/rt-tests cyclictest \
    && install /tmp/rt-tests/cyclictest /usr/local/bin/ \
    && rm -rf /tmp/rt-tests

# sfnettest (sfnt-pingpong) and sysjitter (Solarflare/AMD)
RUN git clone --depth 1 https://github.com/Xilinx-CNS/cns-sfnettest /tmp/sfnettest \
    && make -C /tmp/sfnettest/src \
    && install /tmp/sfnettest/src/sfnt-pingpong /usr/local/bin/ \
    && rm -rf /tmp/sfnettest
RUN git clone --depth 1 https://github.com/Xilinx-CNS/sysjitter /tmp/sysjitter \
    && make -C /tmp/sysjitter \
    && install /tmp/sysjitter/sysjitter /usr/local/bin/ \
    && rm -rf /tmp/sysjitter

# Onload userland (optional; pin a release matching the node kernel module)
# ARG ONLOAD_VERSION=8.1.3.40
# RUN wget -qO- https://github.com/Xilinx-CNS/onload/releases/download/v${ONLOAD_VERSION}/onload-${ONLOAD_VERSION}.tgz \
#     | tar xz -C /tmp && /tmp/onload-${ONLOAD_VERSION}/scripts/onload_install --userfiles

CMD ["sleep", "infinity"]
